server.document-root = "/home/nreischl/algorithms/web_server/lighttpd/webrtc_root/"

server.bind = "127.0.0.1"
server.port = 45432

server.username = "nreischl"
server.groupname = "nreischl"

server.errorlog = "/tmp/lighttpd_error.log"

server.modules = (
  "mod_access",
  "mod_redirect"
)

debug.log-request-handling = "enable"
debug.log-request-header          = "enable"
debug.log-request-header-on-error = "enable"
debug.log-response-header         = "enable"
debug.log-file-not-found          = "enable"
debug.log-condition-handling      = "enable"

#$HTTP["host"] =~ "localhost" {
#  dir-listing.activate = "enable"
#}

index-file.names = ("index.html")

url.access-deny = ("~", ".inc")

$HTTP["url"] =~ "^/uploads" {
  url.access-deny = ("")
}

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".ico" => "image/x-icon"
)
